
<html>
<!--
	Date:2014.2.7
	Author:Eular
	Github:http://github.com/urinx
-->
<head>
<meta charset="utf-8">
<title>Chinese Segment--Eular</title>
<style type="text/css">
chinese{
	display: block;
	width: 30em;
	height: 20em;
	background-color: rgb(39,40,34);
	border-radius: 1px;
	box-shadow: 3px 3px 4px rgb(39,40,34),-3px 3px 4px rgb(39,40,34),3px -3px 4px rgb(39,40,34),-3px -3px 4px rgb(39,40,34);
	padding: 10px;
	overflow: hidden;
	word-wrap:break-word;
	color: white;
	font-size: 20px;
	/*居中*/
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
chinese c0{
	color: cyan;
}
chinese c1{
	color: deeppink;
}
chinese c2{
	color: gold;
}
chinese c3{
	color: silver;
}
chinese c4{
	color: darkviolet;
}
chinese c5{
	color: lawngreen;
}
chinese c6{
	color: sandybrown;
}
chinese c7{
	color: mediumblue;
}
chinese c8{
	color: red;
}
chinese c9{
	color: sienna;
}
chinese table{
	width: 400px;
	height: 200px;
	margin: auto;
	font-size: 20px;
	padding: 20px;
}

</style>
</head>
<body>
	<chinese>
		<br>
		<br>
		<br>
		<center>
		<c9>不是</c9><c5>每个<c5>人</c5></c5><c2><c2>，</c2></c2><c8>在</c8><c6>蓦然回首</c6><c3>时</c3><c2><c2>，</c2></c2><c6>都</c6><c7>可以</c7><c0>看</c0><c2>得到</c2><c3>灯火阑珊</c3><c0>处</c0><c4>的</c4><c9>那个</c9><c5>人</c5><c9>。</c9>
		</center>
		<br>
		<span style="position:absolute;right:10%">--Uri</span>
		<center >
		<br><br><br>
		<table>
			<tr>
				<td><c0>c0 人名</c0></td>
				<td><c1>c1 名形词</c1></td>
				<td><c2>c2 副词</c2></td>
			</tr>
			<tr>
				<td><c3>c3 谓词性代词</c3></td>
				<td><c4>c4 叹词</c4></td>
				<td><c5>c5 名词</c5></td>
			</tr>
			<tr>
				<td><c6>c6 助词</c6></td>
				<td><c7>c7 方位词</c7></td>
				<td><c8>c8 数词</c8></td>
			</tr>
			<tr>
				<td><c9>c9 句号</c9><br></td>
			</tr>
		</table>
		</center>
	</chinese>
	<footer style="position:absolute;bottom:0;right:10px"><a href="http://github.com/urinx"><img src="gitimg.jpg" width="50px" height="50px"></a><p style="font-size:12px;font-weight:bold">Follow Me</p></footer>
</body>
</html>
